<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plantilla</title>
    <link rel="stylesheet" href="css/style.css" />

    <!-- Icons Google -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <main class="container" id="container">
      <section class="pizza">
        <h1 id="titulo">Ingredientes Pizza</h1>
        <ul id="lista-ingredientes">
          <li class="ingrediente" id="aceituna">Aceituna</li>
          <li class="ingrediente queso">Queso cabra</li>
          <li class="ingrediente verdura" id="cebolla">Cebolla</li>
          <li class="ingrediente">Champiñones</li>
          <li class="ingrediente verdura">Pimiento</li>
          <li class="ingrediente fruta" id="pinia">Piña</li>
        </ul>
      </section>
      <section class="pizza">
        <h2>Lista Pedido Pizza</h2>
        <div id="listaPizzaIngredientes"></div>
        <button id="btnPedir">HACER PEDIDO</button>
      </section>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>
